{
	// Place your doushuai 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

"Title Snippet": {
  "scope": "markdown,ipynb",
  "prefix": "dstitle", //确保 Editor: Tab Completion 选项已启用 ,输入dstitle后 按tab键
  "body": [
    "---",
    "title: ",
	"description: ",
	"author: 王一刀",
	"categories: []",
	"date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
	"format: html",
    "---"
  ],
  "description": "插入标题片段"
}
}